// Variables

@brand-primary: #fed136;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
@navbar-inicio: rgba(100,100,100,0.5);
@bg-texto-header: rgba(200,200,200,0.5);


